* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--tg-theme-bg-color, #667eea);
  color: var(--tg-theme-text-color, #333);
  overflow: hidden;
  -webkit-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

/* إزالة رسوم الخلفية المتحركة */

#game-container {
  width: 100%;
  max-width: 500px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: var(--tg-theme-secondary-bg-color, rgba(255, 255, 255, 0.95));
  backdrop-filter: blur(10px);
  border: 1px solid var(--tg-theme-hint-color, rgba(255, 255, 255, 0.2));
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  padding-top: env(safe-area-inset-top, 20px);
  padding-bottom: env(safe-area-inset-bottom, 20px);
  box-sizing: border-box;
  animation: containerFloat 6s ease-in-out infinite;
}

@keyframes containerFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

@keyframes containerShake {
  0%, 100% { 
    transform: translateX(0) scale(1); 
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  }
  25% { 
    transform: translateX(-5px) scale(1.02); 
    box-shadow: 0 25px 50px rgba(255, 215, 0, 0.6);
  }
  50% {
    transform: translateX(0) scale(1.05);
    box-shadow: 0 30px 60px rgba(255, 215, 0, 0.8);
  }
  75% { 
    transform: translateX(5px) scale(1.02); 
    box-shadow: 0 25px 50px rgba(255, 165, 0, 0.6);
  }
}

/* تصميم الشاشات */
.screen {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  transition: opacity 0.5s ease-in-out; /* حركة خفيفة عند الاختفاء/الظهور */
  padding: 20px;
  box-sizing: border-box;
}

.hidden {
  opacity: 0;
  pointer-events: none; /* لمنع التفاعل مع العناصر المخفية */
  visibility: hidden; /* لإخفاء العنصر بالكامل من العرض */
}

/* تصميم الأزرار */
button {
  padding: 15px 30px;
  font-size: 1.1em;
  font-weight: bold;
  margin: 10px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(45deg, #4CAF50, #45a049);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  width: calc(100% - 40px);
  max-width: 250px;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
  position: relative;
  overflow: hidden;
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

button:hover {
  background: linear-gradient(45deg, #45a049, #4CAF50);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

button:hover::before {
  left: 100%;
}

button:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(76, 175, 80, 0.3);
}

/* تصميم حقول الإدخال */
input {
  width: calc(100% - 40px);
  max-width: 300px;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
  text-align: center;
}

/* عناوين الشاشات */
.screen h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 1.8em;
  text-align: center;
}

/* لوحة اللعبة (Canvas) */
#game-board {
  width: calc(100% - 40px);
  height: auto;
  max-width: 400px;
  max-height: 400px;
  aspect-ratio: 1 / 1;
  border: 3px solid #333;
  background: linear-gradient(45deg, #f0f0f0, #e0e0e0);
  touch-action: none;
  margin-bottom: 20px;
  border-radius: 15px;
  box-shadow: 
    0 10px 25px rgba(0, 0, 0, 0.2),
    inset 0 2px 5px rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
}

#game-board:hover {
  box-shadow: 
    0 15px 35px rgba(0, 0, 0, 0.3),
    inset 0 2px 5px rgba(255, 255, 255, 0.5);
}

/* معلومات اللعبة */
.game-info {
  width: calc(100% - 40px);
  max-width: 400px;
  text-align: center;
  margin-bottom: 20px;
  color: #555;
}

.game-info p {
  margin: 5px 0;
}

.game-info span#red-pieces-count {
  color: #dc3545; /* أحمر */
  font-weight: bold;
}

.game-info span#blue-pieces-count {
  color: #007bff; /* أزرق */
  font-weight: bold;
}

#current-player-turn-element {
  font-size: 1.2em;
}

/* رسالة اللعبة */
#game-message {
  margin-top: 15px;
  font-size: 1em;
  color: #666;
  text-align: center;
  width: calc(100% - 40px);
  max-width: 400px;
  padding: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* تأثيرات الفوز المبسطة */
.victory-animation {
  animation: victoryPulse 1.5s ease-in-out infinite;
  background: linear-gradient(45deg, #FFD700, #FFA500) !important;
  color: white !important;
  font-weight: bold;
  font-size: 1.3em !important;
  box-shadow: 0 0 30px rgba(255, 215, 0, 0.8) !important;
  border: 2px solid #FFD700 !important;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8) !important;
}

@keyframes victoryPulse {
  0%, 100% { 
    transform: scale(1) rotate(0deg); 
    box-shadow: 
      0 0 30px rgba(255, 215, 0, 0.8),
      0 0 50px rgba(255, 165, 0, 0.6);
  }
  50% { 
    transform: scale(1.08) rotate(1deg); 
    box-shadow: 
      0 0 40px rgba(255, 215, 0, 1),
      0 0 70px rgba(255, 165, 0, 0.8),
      0 0 100px rgba(255, 140, 0, 0.4);
  }
}

@keyframes victoryGlow {
  0%, 100% { 
    background-position: 0% 50%;
    filter: brightness(1) saturate(1);
  }
  50% { 
    background-position: 100% 50%;
    filter: brightness(1.2) saturate(1.3);
  }
}

@keyframes textShine {
  0% { background-position: -200% center; }
  100% { background-position: 200% center; }
}

.victory-animation::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #FFD700, #FFA500, #FF6B35, #FFD700);
  background-size: 400% 400%;
  border-radius: inherit;
  z-index: -1;
  animation: victoryGlow 3s ease-in-out infinite;
  filter: blur(10px);
}

/* تأثيرات الكونفيتي المحسنة */
.confetti {
  position: fixed;
  width: 10px;
  height: 10px;
  background: #f0f;
  animation: confetti-fall 3s linear infinite, confetti-wobble 1s ease-in-out infinite alternate;
  z-index: 1000;
  border-radius: 50%;
  box-shadow: 0 0 10px currentColor;
}

@keyframes confetti-fall {
  0% {
    transform: translateY(-100vh) rotate(0deg) scale(0);
    opacity: 1;
  }
  10% {
    transform: translateY(-90vh) rotate(36deg) scale(1);
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg) scale(0);
    opacity: 0;
  }
}

@keyframes confetti-wobble {
  0% { transform: translateX(-10px); }
  100% { transform: translateX(10px); }
}

/* تأثيرات الألعاب النارية */
.firework {
  position: fixed;
  border-radius: 50%;
  animation: firework-explosion 0.8s ease-out;
}

@keyframes firework-explosion {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  50% {
    transform: scale(1);
    opacity: 0.8;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

/* تأثيرات القطع */
.piece-captured {
  animation: captureEffect 0.5s ease-out;
}

@keyframes captureEffect {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.3); opacity: 0.7; }
  100% { transform: scale(0); opacity: 0; }
}

.piece-selected {
  animation: selectedPulse 1s ease-in-out infinite;
}

@keyframes selectedPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* تحسين معلومات اللعبة */
.game-info {
  background: linear-gradient(45deg, rgba(255,255,255,0.9), rgba(240,240,240,0.9));
  border-radius: 15px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
}

.game-info p {
  margin: 8px 0;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}

/* تأثيرات الشاشات */
.screen {
  animation: screenSlideIn 0.5s ease-out;
}

@keyframes screenSlideIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* تحسين العناوين */
.screen h2 {
  background: linear-gradient(45deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 2.2em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

/* تحسين حقول الإدخال */
input {
  width: calc(100% - 40px);
  max-width: 300px;
  padding: 12px;
  margin: 10px 0;
  border: 2px solid #ddd;
  border-radius: 15px;
  font-size: 1em;
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 15px rgba(102, 126, 234, 0.3);
  transform: translateY(-2px);
}