* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    overflow: hidden; /* لمنع ظهور أشرطة التمرير */
}

#game-container {
    width: 100%;
    max-width: 500px; /* لتحديد أقصى عرض للحاوية */
    height: 100vh; /* ارتفاع كامل الشاشة (يمكن تعديله) */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* يبدأ المحتوى من الأعلى */
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative; /* لتحديد موقع الشاشات المطلق */
    overflow: hidden; /* لإخفاء أي محتوى يتجاوز الحاوية */
    padding-top: 20px; /* مسافة علوية للمحتوى */
    box-sizing: border-box;
}

/* تصميم الشاشات */
.screen {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    transition: opacity 0.5s ease-in-out; /* حركة خفيفة عند الاختفاء/الظهور */
    padding: 20px;
    box-sizing: border-box;
}

.hidden {
    opacity: 0;
    pointer-events: none; /* لمنع التفاعل مع العناصر المخفية */
    visibility: hidden; /* لإخفاء العنصر بالكامل من العرض */
}

/* تصميم الأزرار */
button {
    padding: 12px 25px;
    font-size: 1.1em;
    margin: 10px;
    border: none;
    border-radius: 8px;
    background-color: #4CAF50; /* لون أخضر */
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: calc(100% - 40px); /* عرض مناسب مع هامش */
    max-width: 250px; /* أقصى عرض للأزرار */
}

button:hover {
    background-color: #45a049; /* لون أغمق عند التمرير */
}

/* تصميم حقول الإدخال */
input {
    width: calc(100% - 40px);
    max-width: 300px;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    text-align: center;
}

/* عناوين الشاشات */
.screen h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.8em;
    text-align: center;
}

/* لوحة اللعبة (Canvas) */
#game-board {
    width: calc(100% - 40px); /* عرض اللوحة مع هامش */
    height: auto;
    max-width: 400px; /* أقصى عرض */
    max-height: 400px; /* أقصى ارتفاع */
    aspect-ratio: 1 / 1; /* مربع الشكل */
    border: 2px solid #333;
    background-color: #eee;
    touch-action: none; /* مهم لمنع مشاكل التمرير على الجوال */
    margin-bottom: 20px;
}

/* معلومات اللعبة */
.game-info {
    width: calc(100% - 40px);
    max-width: 400px;
    text-align: center;
    margin-bottom: 20px;
    color: #555;
}

.game-info p {
    margin: 5px 0;
}

.game-info span#red-pieces-count {
    color: #dc3545; /* أحمر */
    font-weight: bold;
}

.game-info span#blue-pieces-count {
    color: #007bff; /* أزرق */
    font-weight: bold;
}

#current-player-turn-element {
    font-size: 1.2em;
}

/* رسالة اللعبة */
#game-message {
    margin-top: 15px;
    font-size: 1em;
    color: #666;
    text-align: center;
    width: calc(100% - 40px);
    max-width: 400px;
}